# ApplicantsApp

./: .gitignore  README.md
docs/: Applicants-ENV.postman_environment.json  README.md
src/: ApplicantsSolution.sln
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
src/Api/Filters/: ExceptionFilter.cs
src/Api/Properties/: launchSettings.json
src/Applicants.Tests/: Applicants.Tests.csproj  CreateApplicantCommandHandlerTests.cs
src/Application/: Application.csproj  ApplicationAssemblyReference.cs
src/Application/CommandHandlers/Applicants/: CreateApplicantCommandHandler.cs  DeleteApplicantCommandHandler.cs  UpdateApplicantCommandHandler.cs
src/Application/Commands/Applicants/: CreateApplicantCommand.cs  DeleteApplicantCommand.cs  UpdateApplicantCommand.cs
src/Application/Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: Exceptions.cs
src/Application/Dtos/Applicants/: ApplicantDto.cs  BaseApplicantRequest.cs
src/Application/Dtos/Common/: BaseResponseDto.cs
src/Application/Helpers/: DateTimeHelper.cs
src/Application/Interfaces/: IUnitOfWork.cs
src/Application/Interfaces/Repositories/: IApplicantRepository.cs
src/Application/Interfaces/Services/: ICountryValidatorService.cs
src/Application/Mapping/: ApplicantsMappingExtensions.cs
src/Application/Queries/Applicants/: GetApplicantByIdQuery.cs  GetApplicantsQuery.cs
src/Application/QueryHandlers/Applicants/: GetApplicantByIdQueryHandler.cs  GetApplicantsQueryHandler.cs
src/Domain/Entities/: Applicant.cs  BaseEntity.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DI/: ServiceCollectionExtensions.cs
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/Infrastructure/Migrations/: 20250820225714_InitialCreate.Designer.cs  20250820225714_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ApplicantRepository.cs
src/Infrastructure/Services/: CountryValidatorService.cs
src/docs/: Applicants Web API.postman_collection.json  ApplicantsDB
web/: .env.production  package.json  vite.config.ts
web/src/: App.tsx
web/src/api/: applicantsApi.ts  axiosConfig.ts
web/src/pages/: ApplicantsPage.tsx
(+11 files in other folders)
